#------------------------------------------------Server Local---------------------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/argprogramafinal
#spring.datasource.username=root
#spring.datasource.password=

#------------------------------------------------Server Online----------------------------------------------------
spring.datasource.url=jdbc:mysql://uqmcy8uydzpenwc8:G6RYwswlfGzu0Hz1Oaiu@bm5hdrk0igx6nc03c2br-mysql.services.clever-cloud.com:3306/bm5hdrk0igx6nc03c2br
spring.datasource.username=uqmcy8uydzpenwc8
spring.datasource.password=G6RYwswlfGzu0Hz1Oaiu


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret= secret
jwt.expiration= 3600



